<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTALLATION AND SETUP OF ELASTICSEARCH</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: left;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
   <h1>Elasticsearch SetUP</h1>
    <br>
    <h3>Step 1:Install Java</h3>
    <br>
    <ul>
        <li>sudo apt update</li>
        <br>
        <li>sudo apt install openjdk-11-jdk</li>
    </ul>
    <img src="./Elastic Search/first.png" width=200, height=150, alt="">
    <br>
    <h3>Step 2:Download Elasticsearch/h3>
    <br>
    Go to the Elasticsearch download page and download the latest version for your operating system.
    <br>
    <h3>Step 3:Installation of an Elasticsearch<</h3>
    <ul>
        <li>wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -</li>
        <br>
        <li>echo "deb https://artifacts.elastic.co/packages/8.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-8.x.list</li>
        <br>
        <li>sudo apt update</li>
        <br>
        <li>sudo apt install elasticsearch</li>
    </ul>
    <br>
    <h3>Step 4:Configure Elasticsearch</h3>
        <ul>
            <li></li>
        </ul>
</body>
</html>
  
  
