<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
     <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0000FF;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        a {
            margin-top: 20px;
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>

<body>
    <h1>Welcome to my Project!</h1>
    <h2>ELASTIC SEARCH</h2>
    <a href="first page.html">Description of elastic search</a>
    <br>
    <a href="ElasticSearch.html">Installation and SetUp of Elastic Search</a>
</html>
